# edu-platform

framework-parent/: pom.xml
framework-parent/framework-commons/: pom.xml
framework-parent/framework-commons/base-service/: pom.xml
framework-parent/framework-commons/base-service/src/main/java/cn/com/dhcc/config/: Swagger2Config.java
framework-parent/framework-commons/base-service/src/main/java/cn/com/dhcc/exception/: GlobalExceptionHandler.java  GuliException.java
framework-parent/framework-commons/common-utils/: pom.xml
framework-parent/framework-commons/common-utils/src/main/java/cn/com/dhcc/common/core/: R.java
framework-parent/framework-commons/common-utils/src/main/java/cn/com/dhcc/common/enums/: ResultCode.java
framework-parent/framework-service/: pom.xml
framework-parent/framework-service/service-edu/: pom.xml
framework-parent/framework-service/service-edu/src/main/java/cn/com/dhcc/edu/: EduApp.java
framework-parent/framework-service/service-edu/src/main/java/cn/com/dhcc/edu/config/: EduConfig.java  WebSocketConfig.java
framework-parent/framework-service/service-edu/src/main/resources/: application.yml  logback-spring.xml
framework-parent/framework-service/service-edu/src/test/java/: Main.java
framework-parent/framework-service/service-edu/src/test/java/util/: DateTimeUtils.java
framework-parent/framework-service/service-oss/: pom.xml
framework-parent/framework-service/service-oss/src/main/java/cn/com/dhcc/oss/: OssAPP.java
framework-parent/framework-service/service-oss/src/main/resources/: application.properties
(+45 files in other folders)
